* Cleanup any existing service
STOP SERVICE(IBMMQEXPORTER)
DELETE SERVICE(IBMMQEXPORTER)

* Define the IBM MQ Metrics Exporter service
DEFINE SERVICE(IBMMQEXPORTER)         +
       CONTROL(QMGR)                +
       SERVTYPE(SERVER)             +
       STARTCMD('/usr/local/bin/ibmmq-exporter/ibmmq_exporter.sh') +
       STARTARG(+QMNAME+)           +
       STOPCMD('/usr/bin/kill ')    +
       STOPARG(+MQ_SERVER_PID+)     +
       STDOUT('/var/mqm/errors/ibmmq_exporter.out')  +
       STDERR('/var/mqm/errors/ibmmq_exporter.out')  +
       DESCR('IBM MQ metrics exporter for Prometheus')

* Start it manually now; will be automatically started on future qmgr startup
START SERVICE(IBMMQEXPORTER)
